#timberland-region-map {
	position: relative;
	
	#timberland-canvas {
		position: absolute;
		top: 0;
		left: 0;
		cursor: pointer;
	}
	.fallback-image {
		max-width: 100%;
	}
	.loader {
		position: absolute;
		top: calc(~'50% - 16px');
		left: calc(~'50% - 16px');
	}
}



.wrapper {
	width: 600px;
	max-width: 100%;
	margin: 0 auto;
	font-family: 'Josefin Sans', sans-serif;
	h5 {
		text-align: center;
		text-transform: uppercase;
	}
}