#value-proposition1 {
    background-image: url(../images/header/item-5.jpg);
    color:aliceblue;
    padding: 100px;
    background-size: cover;
}
#value-proposition2 {
    background-image: url(../images/header/item-3.jpg);
    color:aliceblue;
    padding: 100px;
    background-size: cover;
}
#value-proposition3 {
    background-image: url(../images/header/item-6.jpg);
    color:aliceblue;
    padding: 100px;
    background-size: cover;
}
.service-item h3{
    color: whitesmoke;
    font-size: 40px;
    text-align: center;
}
.service-item p
{
    opacity: 0.6;
    color: whitesmoke;
    padding: 10px 0px;
}
.service-item ul
{
    color: whitesmoke;
    padding: 30px;
}
#service
{
    background: #051019;
}
ul.service-list li i
{
    color: #ffffff;
    padding-left: 30px;
}
.photo-grid {
	text-align: center;
}

.photo-grid li {
	border: 5px solid white;
	display: inline-block;
}

.photo-grid img {
	height: auto;
    width: 100%;
}
.photo-grid figure {
	/*overflow: hidden;
    margin: 7px;*/
    margin-bottom: 50px;
}
figure .img-wrapper {
    cursor: pointer;
}
.photo-grid .portfolio-item2 {
	height: 235px;
	overflow: hidden;
	position: relative;
	width: 360px;
}
.photo-grid .overlay p {
    color: white;
    font-size: 14px;
    padding: 15px;
    line-height: 17px;
}
.module-title{
    text-transform: uppercase;
    font-size: 15px;
}
#stack{
    background: #f3f3f3;
    padding: 50px;
    text-align: center;
}
.panel{
    border: 0px;
}
.panel-body .nav li{
    width: 25%;
    text-align: center;
    font-family: 'Roboto Condensed';
}
.panel-body .nav li a{
    color: #02bdd5;
}

.flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: center;
}
.profit-boost ul li a img  {
    max-width: 30px;
    padding-right: 5px;
}
@media (max-width: 1000px) {
    .profit-boost ul li {
        font-size: 19px;
    }
}
@media (max-width: 768px) {
    .profit-boost ul li {
        font-size: 14px;
    }
    .profit-boost ul li a .category{
        display: block;
        padding-top: 6px;
    }
    .flex-container .col-sm-6 {
        width: 70%;
    }
}
@media (max-width: 600px) {
    .flex-container .col-xs-8 {
        width: 75%;
    }
}
@media (max-width: 550px) {
    .flex-container .col-xs-8 {
        width: 95%;
    }
}
@media (max-width: 420px) {
    .photo-grid figure img {
        height: 160px;
    }
    .photo-grid figure .img-wrapper {
        height: 160px;
    }
}
@media (max-width: 370px) {
    .profit-boost ul li a .category {
         font-size: 9px;
    }
    .flex-container .col-xs-8 {
        width: 100%;
    }
    .photo-grid figure img {
        height: 190px;
    }
    .photo-grid figure .img-wrapper {
        height: 190px;
    }
}